hostname r1
password en

router ospf
  ospf router-id 0.0.0.1
  redistribute connected
  redistribute bgp
  network 10.0.2.1/30 area 0
  network 10.0.1.1/30 area 0
log file /tmp/r1-ospfdd.log

log stdout