hostname r1
password en

interface lo
  ip address 127.0.0.1/8
interface r1-eth1
  ip address 10.0.0.1/30

interface r1-eth2
  ip address 10.0.2.1/30

interface r1-eth3
  ip address 10.0.1.1/30

log file /tmp/r1.log