hostname r6
password en
enable password en

router bgp 2
  bgp router-id 0.0.0.6
  redistribute connected
  redistribute ospf
  neighbor 10.0.0.1 remote-as 1
  neighbor 10.0.0.1 timers 5 5
log file /tmp/r6-bgpd.log

log stdout