hostname r1
password en
enable password en

router bgp 1
  bgp router-id 0.0.0.1
  redistribute connected
  redistribute ospf
  neighbor 10.0.0.2 remote-as 2
  neighbor 10.0.0.2 timers 5 5
log file /tmp/r1-bgpd.log

log stdout